{
  "ssr": {
    "prefix": "nssr",
    "body": [
      "export const getServerSideProps = async context => {",
      "  return {",
      "    props: {},",
      "  };",
      "};",
      ""
    ],
    "description": "Get Server Side Props Next.js"
  },
  "ssg": {
    "prefix": "nssg",
    "body": [
      "export const getStaticProps = async context => {",
      "  return {",
      "    props: {},",
      "  };",
      "};",
      ""
    ],
    "description": "Get Static Props Next.js"
  }
}